<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="./style/style.css">
    <link rel="icon" type="image/x-icon" href="img/c-icon3.png" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Camellia faktoria</title>
  </head>
  <body>
    <body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
            <a class="navbar-brand" href="#myPage">
                 <img src="img/logo.png" class="img-logo"> 
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="myNavbar">
              <ul class="navbar-nav ml-auto left-nav">
                <li class="nav-item">
                  <a class="nav-link" href="#ofaktorii">O faktorii</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#omnie">O mnie</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#oferta">Oferta</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#kontakt">Kontakt</a>
                  </li>
              </ul>
            </div>
          </nav>
          <header class="masthead bg-primary text-white text-center">
            <div class="container d-flex align-items-center flex-column">
                <img class="masthead-avatar mb-5" src="assets/img/avataaars.svg" alt="" />
                <h1 class="masthead-heading mb-50">Camellia</h1>
                <p class="masthead-subheading text-uppercase font-weight-light mb-0">FAKTORIA ŚLUBNO WESELNA</p>
                <div class="divider-custom divider-light">
                    <div class="divider-custom-line"></div>
                    <div class="divider-custom-icon"><i class="fas fa-star"></i></div>
                    <div class="divider-custom-line"></div>
                </div>
            </div>
        </header>
        <section class="page-section color-section" id="ofaktorii">
            <div class="container">
                <h2 class="page-section-heading text-center  text-secondary mb-0">O faktorii</h2>
                <div class="row">
                    <div class="col-md-6 mb-5 frame">
                        <span class="helper"></span><img src="img/logo.png" class="img-main">
                    </div>
                    <div class="col-md-6 mb-5 text-center">
                        <p class="p-class"> Faktoria ślubno-weselna „Camellia” powstała z zamiłowania do piękna, tworzenia niezwykłych rzeczy oraz wspomnień. Niewątpliwie dzień ślubu jest jednym z najważniejszych momentów w życiu każdego człowieka, dlatego warto zadbać o jego najpiękniejszą oprawę. </p>
                        <p class="p-class">Jesteśmy z Wami od samego początku przygotowań do dnia ceremonii, którą koordynujemy przez całą noc. Pracujemy z najlepszymi podwykonawcami z branży, których wybieramy odpowiednio do Waszych preferencji. Naszych klientów nigdy nie zostawimy  w potrzebie, zawsze wesprzemy dobrym słowem i podsuniemy najlepsze rozwiązanie sytuacji.</p> 
                        <p class="p-class">Organizujemy nie tylko wesela ale również inne uroczystości rodzinne, także wieczory panieńskie i kawalerskie. Z nami poczujecie się bezpiecznie i w 100% zaopiekowani. Zachęcamy do zapoznania się ze szczegółową ofertą „Camelii” i umówienia się z nami na pyszną kawę</p>
                    </div>
                </div>
            </div>
        </section>
        <section class="page-section" id="omnie">
            <div class="container">
                <h2 class="page-section-heading text-center  text-secondary mb-0">O mnie</h2>
                <div class="row">
                    <div class="col-md-6 mb-5 frame">
                        <span class="helper"></span><img src="img/o-mnie.png"class="img-main">
                    </div>
                    <div class="col-md-6 mb-5 text-center">
                        <p class="p-class">Wesela oraz ślubu to moja wielka pasja. Od dziecka uwielbiałam tę tematykę i bardzo ekscytowały mnie uroczystości członków mojej rodziny. Uwielbiałam pięknie nakrywać do stołu, tworzyć bukiety kwiatów oraz zakładać długie piękne suknie. Postanowiłam swoja pasję z dzieciństwa połączyć z pracą. Stąd tez pomysł na zostanie konsultantem ślubnym. Możecie bez obaw powierzyć mi organizacje swojego wyjątkowego dnia</p>
                        <p class="p-class">Od wielu lat jestem związana z branżą PR oraz eventową, realizowałam oraz kreowałam dla klientów różne duże imprezy, konferencje czy też wydarzenia medialne. W tym roku zostałam certyfikowanym wedding plannerem, co daje Wam stuprocentową pewność, że nie zawiodę waszych oczekiwań. Jestem w trakcie planowania swojego własnego wesela oraz ślubu, więc wiem jak trudno jest znaleźć odpowiednich podwykonawców, którzy pracują na najwyższym poziomie</p>
                        <p class="p-class">Pozwólcie mi zaprosić się na kawę i porozmawiać o Waszym wymarzonym dniu, a obiecuję że wyjdziecie ze spotkania o wiele spokojniejsi niż na nie przyszliście. Wspólnie zrealizujmy swoje największe marzenia!</p>
                    </div>
                </div>
            </div>
        </section>
        <section class="page-section color-section" id="oferta">
            <div class="container">
                <h2 class="page-section-heading text-center  text-secondary mb-0">Oferta</h2>
                <div class="row">
                    <div class="col-md-4 text-center offer-element">
                        <img src="/img/offer-imgs/img1.png" class="offer-img">
                        <p class="offer-text">Kompleksowa organizacja ślubu i wesela</p>
                    </div>
                    <div class="col-md-4 text-center offer-element">
                        <img src="/img/offer-imgs/img2.png" class="offer-img">
                        <p class="offer-text">Częściowa organizacja ślubu i wesela</p>
                    </div>
                    <div class="col-md-4 text-center offer-element">
                        <img src="/img/offer-imgs/img3.png" class="offer-img">
                        <p class="offer-text">Koordynacja dnia ślubu i wesela</p>
                    </div>
                    <div class="col-md-4 text-center offer-element">
                        <img src="/img/offer-imgs/img4.png" class="offer-img">
                        <p class="offer-text">Kompleksowa organizacja ślubu i wesela</p>
                    </div>
                    <div class="col-md-4 text-center offer-element">
                        <img src="/img/offer-imgs/img5.png" class="offer-img">
                        <p class="offer-text">Częściowa organizacja ślubu i wesela</p>
                    </div>
                    <div class="col-md-4 text-center offer-element">
                        <img src="/img/offer-imgs/img6.png" class="offer-img">
                        <p class="offer-text">Koordynacja dnia ślubu i wesela</p>
                    </div>
                </div>
            </div>
        </section>
        <section class="contact-section" id="kontakt">
            <div class="container">
                <h2 class="contact-section-heading text-center  text-secondary mb-0">Kontakt</h2>
                <div class="row">
                    <div class="col-md-6 mb-5 frame">
                        <span class="helper"></span><img src="img/logo.png" class="img-main">
                    </div>
                    <div class="col-md-6 mb-5 text-center frame">
                        <span class="helper-2"></span>
                        <div class="mb-4">
                            <i class="fa fa-envelope contact-icon"></i><span class="contact-text">
                                <a href="mailto:kornelia260996@gmail.com" class="contact-link">kornelia260996@gmail.com</a>
                            </span>
                        </div>
                        <div class="mb-4">
                            <i class="fa fa-phone contact-icon"></i> <span class="contact-text">
                                <a href="tel:+48-660-403-481" class="contact-link"> +48 660 403 481</a>
                            </span>
                        </div>
                    </div>
                    </div>
                    <div class="col-md-12 text-center py-3">
                        <a href="https://www.facebook.com/kornelia.dabrowska.kd" target="_blank" class="fa fa-facebook footer-icon"></a>
                        <a href="#" class="fa fa-twitter footer-icon"></a>
                    </div>
                   
                </div>
            </div>
        </section>
        <div class="copyright py-2 text-center text-white">
            <div class="container"><p>© Copyrights 2020 Camellia-faktoria.com</p></div>
        </div>

<!-- 
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script> -->
    <script src="js/script.js"></script>
</body>
</html>